<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            /* border: 2px solid red; */
            overflow: auto;
            gap: 10px;
            flex-basis: 100%;
            flex-wrap: wrap;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: end;
            padding: 15px;
            flex-basis: 25%;
            flex-wrap: wrap;
            /* border: 2px solid red; */
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .image img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .data h5{
             color: red;
            font-size: 20px;
            border: dashed red;
            padding: 10px;
            border-radius: 5px;
            margin-left: 75%;
            text-align: center;
        }
        @media (max-width:720px){
           .container{
            flex-basis: 100%;
           }
        }
        @media (min-width:720px){
            .container{
                flex-basis: 44%;
            }
        }
        @media (min-width:1024px){
            .container{
                flex-basis: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg" alt="image-logo"></div>
            <div class="item data"><h5>Djspd</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt="image-logo"></div>
            <div class="item data"><h5>vslsk</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg" alt="image-logo"></div>
            <div class="item data"><h5>wsalz</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg" alt="image-logo"></div>
            <div class="item data"><h5>oplas</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg" alt="image-logo"></div>
            <div class="item data"><h5>lspcv</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="image-logo"></div>
            <div class="item data"><h5>lkios</h5></div>
        </div>
        <div class="container">
            <div class="item image"><img src="https://images.sugarcosmetics.com/Promotion/492e4d0a-84b0-4318-b9a2-b5f5b0aa15af.jpg" alt="image-logo"></div>
            <div class="item data"><h5>lpajv</h5></div>
        </div>
    </div>
</body>
</html>